<?xml version="1.0" encoding="UTF-8"?><Activity><Information><ConfigName>Config</ConfigName><SoftwareVersion>2.0.0.133</SoftwareVersion><Host>ZJ-AE-4363</Host><DeviceID>2.0.0.133</DeviceID><Time>2025/12/4 11:21:20</Time></Information><Power><Current5v>1000</Current5v><Current12v>1000</Current12v><TurnOffTime>0</TurnOffTime><VCC>2800</VCC><IOVCC>1800</IOVCC><IO>1800</IO><VSN>6000</VSN><VSP>6000</VSP><VDD>5000</VDD><Type>3</Type><Voltage /><Current /><Voltage /><VCC>2800</VCC><IOVCC>1800</IOVCC><VSN>6000</VSN><VSP>6000</VSP><VDD>5000</VDD><Enable /><Delay /><DelayEnable /><VCCEnable /><VCCPowerOfftoGround /><VCCGround /><IOVCCEnable /><IOVCCPowerOfftoGround /><IOVCCGround /><VSNEnable /><VSNPowerOfftoGround /><VSNGround /><VSPEnable /><VSPPowerOfftoGround /><VSPGround /><VDDEnable /><VDDPowerOfftoGround /><VDDGround /></Power><Timing><Hsync>4</Hsync><HBP>80</HBP><HAdr>720</HAdr><HFP>80</HFP><Vsync>2</Vsync><VBP>253</VBP><VAdr>1600</VAdr><VFP>10</VFP><PixelClock>51.5</PixelClock><InterfaceProtocol>MIPI_DPHY_Video</InterfaceProtocol></Timing><Pattern><ImageSwitchMode>1</ImageSwitchMode><ImageSwitchTime>2000</ImageSwitchTime><ImageSwitchTimeuS>10</ImageSwitchTimeuS><Pattern1><Title>White</Title><Pixel1>FFFFFF</Pixel1></Pattern1><Pattern2><Title>Black</Title><Pixel1>000000</Pixel1></Pattern2><Pattern3><Title>Gray</Title><Pixel1>808080</Pixel1></Pattern3><Pattern4><Title>Red</Title><Pixel1>FF0000</Pixel1></Pattern4><Pattern5><Title>Green</Title><Pixel1>00FF00</Pixel1></Pattern5><Pattern6><Title>Blue</Title><Pixel1>0000FF</Pixel1></Pattern6><Pattern7><Title>Frame edge</Title></Pattern7><Pattern8><Title>Pixel Line</Title><Pixel1>800080</Pixel1><Pixel2>008000</Pixel2><PixelLineType>V line</PixelLineType></Pattern8><Pattern9><Title>Gray</Title><Pixel1>808080</Pixel1></Pattern9><Pattern10><Title>Gray</Title><Pixel1>7f7f7f</Pixel1></Pattern10><Pattern11><Title>Gray</Title><Pixel1>404040</Pixel1></Pattern11><Pattern12><Title>Chessboard</Title><Pixel1>000000</Pixel1><Pixel2>FFFFFF</Pixel2><Hcount>08</Hcount><Vcount>08</Vcount></Pattern12><Pattern13><Title>Pixel Line</Title><Pixel1>000000</Pixel1><Pixel2>FFFFFF</Pixel2><PixelLineType>H line</PixelLineType></Pattern13></Pattern><InterfaceSPI><CMDWidth>0</CMDWidth><CSHen>0x00</CSHen><CSLdelay>0x01</CSLdelay><CSHdelay>0x04</CSHdelay><CPHA>0</CPHA><CPOL>0</CPOL><Receivedelay>0x01</Receivedelay><Receivedelayen>0</Receivedelayen><Lowclken>0</Lowclken><Formatchoice>0x01</Formatchoice><Pixelcmd>0x2C</Pixelcmd><Pixelcmdnum>0x01</Pixelcmdnum></InterfaceSPI><InterfaceMCU><CSHen>0x00</CSHen><CSLdelay>0x01</CSLdelay><CSHdelay>0x04</CSHdelay><Firstwidth>0x01</Firstwidth><Endwidth>0x01</Endwidth><WRSwidth>0x00</WRSwidth><I80m68>0</I80m68><III>0</III><Cmdbitwidth>0</Cmdbitwidth><Databitwidth>0</Databitwidth><Dummyreadnum>0x01</Dummyreadnum><Dummyreaden>0</Dummyreaden><rgblocation>0x01</rgblocation><RDClock>10</RDClock><WRClock>10</WRClock></InterfaceMCU><InterfaceQSPI><CPHA>0</CPHA><CPOL>0</CPOL><CSLdelay>0x01</CSLdelay><Headlinewidth>0</Headlinewidth><EmptyPeriod1>0x08</EmptyPeriod1><Cmdlinewidth>0</Cmdlinewidth><EmptyPeriod2>0x08</EmptyPeriod2><Data_line_width>0</Data_line_width><SDISelect>0</SDISelect><EmptyPeriod1pixel>0x08</EmptyPeriod1pixel><Cmdlinewidthpixel>0</Cmdlinewidthpixel><EmptyPeriod2pixel>0x08</EmptyPeriod2pixel><Datalinewidthpixel>1</Datalinewidthpixel><Receivedelayen>0</Receivedelayen><Formatchoice>0x01</Formatchoice><HeadPixel>0x01</HeadPixel><HeadPixelset>0x00</HeadPixelset></InterfaceQSPI><InterfaceRGB><enableen>1</enableen><vsyncHL>1</vsyncHL><hsyncHL>1</hsyncHL><enableHL>0</enableHL><dotclkRF>1</dotclkRF><Formatchoice>0x03</Formatchoice></InterfaceRGB><InterfaceMIPI><CBM>0</CBM><EOT>1</EOT><EHS>1</EHS><PNB>0x01</PNB><XEQ>0</XEQ><NVB>0</NVB><ECD>1</ECD><NVD>0</NVD><BLLP>1</BLLP><VBN>0x00</VBN><VFN>0x00</VFN><VCS>0</VCS><HCLK>1</HCLK><CKE>0</CKE><LP_Speed_Limit_en>0</LP_Speed_Limit_en><Speed_Max>9.0</Speed_Max><Compression_Send_en>0</Compression_Send_en><COMP_SLICE>0x01</COMP_SLICE><Formatchoice>0</Formatchoice></InterfaceMIPI></Activity>